<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="with:device-width,initial-scale-1.0">

	<title>Hola muchacones/as</title>

	<style>
		header{
			border:5px solid white;
			border-radius: 30px;
			border-color: #000000;
			background-color: #4B0082;
		}
		.imagen-cuerpo{
			border:5px solid purple;
		
			width: 500px;
			height: 200px;
			background: linear-gradient(#6D39E2,#E2386E);
			border-radius: 20px;
			z-index: 1;
			margin:auto;
		}
		.imagen-header{
			border-radius: 20px;
			width: 200px;
			height: 200px;
			position:sticky;
			top:-30px;

		}
		
		p {
			font-size: 20px;
			border:transparent;
			border-radius: 20px;
			color:white;
			-webkit-text-stroke: 0.5px black;
			font-family: fantasy;
			width: 500px;
	

			
			




		}
		h1 {
			border:5px double purple;
			border-radius: 20px;

			width: 500px;
			color: white;
			-webkit-text-stroke: 0.5px black;
			font-family: fantasy;
		}
		body{

			background-image: url("/home/art_cristh595/Documentos/pagina/paginas-main/xd.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center center;
		}
		h2{
		
			color: white;
			-webkit-text-stroke: 0.5px black;
			font-family: fantasy;
			width: 500px;


		}
		a{
			color:#D8BFD8;
			text-decoration: none;
			margin: auto;
			width: 500px;
		}
		a:hover{
			text-decoration: underline;
		}
		.contenedor{
			border:1px solid #ccc;
			padding:15px;
			border-radius: 10px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<img src="/home/art_cristh595/Documentos/pagina/paginas-main/cute.jpeg" class="imagen-header" >
			<nav>
				<ul>
				<li><a href="/about">sobre artch</a></li>
				<li><a href="https://github.com/ArtCristh">Mi github</a></li>
				<li><a href="/about">Descargas</a></li>
				</ul>
			</nav>
	</header>
	<h1>hoy les mostrare que puedo programar lo que sea en 5 minutos xddd</h1>
	
	
	<p>bueno, como ven esto es una pagina html,
	jaja que nostalagia cuando hacia esto a los 12, era bien divertido la verdad
	la verdad me da mucha nostalgia hacer esto,
	me pone sentimental,
	aunque no lo crean estoy chillando, aun recuerdo cuando mi pc era tan mala que
	tenia que usar el bloc de notas
	y de ahi hice una pagina para tirarle hate a mi hermano
	por borrar los juegos de la ds por error.</p>
	

	<h2>Esta es la imagen de mi novia xd.</h2>

	<h1>Mi novia xdd</h1>

	<img src="/home/art_cristh595/Documentos/pagina/paginas-main/asa.jpeg" alt="asa mikata mi novia" class="imagen-cuerpo"/>


	<p> bueno gente, no se de que hablar,
	asi que le contare mi nuevo proyecto para este trimestre
	creare un SISTEMA OPERATIVO basado en arch linux,
	ya programe en el fin de semana el estilo que tendra el escritorio.</p>

	<h2>Este es, lo programe basandome en el gestor de ventanas hyperland y waybar.</h2>

	<img src = "/home/art_cristh595/Documentos/pagina/paginas-main/setup.png" alt ="setup basado en hyperland" class="imagen-cuerpo">


	
	<p>le instale un simulador de ondas de sonido, para la estetica, y programe un boton para abrir el menu, ya que arch no trae eso por defecto,
	mi idea es convertirlo en un sistema facil de usar y seguro, para que mas usuarios  prueben arch linux y linux en general, y se pronuncia linux no lainux, esa pendejada que, es el nombre de un finlandes no una palabra gringa xdd.</p>

	<p>despues les mostrare mas sobre el sistema y como va si les interesa jeje</p>
	<p>hermano/na enserio no me termina de agradar la creacion de webs xddd, no es por desmeritar porque las paginas llevan un trbajo bastante complejo perooo......,
	que aburrido ,pero bueno adios voy aZzzzzz.</p>
	<h1> mi github para que sigan el pryecto jeje.</h1>



</body>
</html>